In [223]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
test_data=pd.read_csv("C:/Users/anu nain/Downloads/test.csv")
test_data.head()
test_data.shape

(8764, 8)

In [224]:
category={'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8}
youtube_data["category"]=youtube_data["category"].map(category)
youtube_data.head()

       vidid    views likes dislikes comment  published  duration  category
0   VID_1054   440238  6153      218    1377  2/18/2017   PT7M29S         2
1  VID_18629  1040132  8171      340    1047  6/28/2016   PT6M29S         6
2  VID_13967    28534    31       11       1  3/10/2014  PT37M54S         4
3  VID_19442  1316715  2284      250     274   6/5/2010   PT9M55S         7
4    VID_770  1893173  2519      225     116   9/3/2016    PT3M8S         2

In [225]:
youtube_data=youtube_data[youtube_data.views!='F']
youtube_data=youtube_data[youtube_data.likes!='F']
youtube_data=youtube_data[youtube_data.dislikes!='F']
youtube_data=youtube_data[youtube_data.comment!='F']
youtube_data.head()

       vidid    views likes dislikes comment  published  duration  category
0   VID_1054   440238  6153      218    1377  2/18/2017   PT7M29S         2
1  VID_18629  1040132  8171      340    1047  6/28/2016   PT6M29S         6
2  VID_13967    28534    31       11       1  3/10/2014  PT37M54S         4
3  VID_19442  1316715  2284      250     274   6/5/2010   PT9M55S         7
4    VID_770  1893173  2519      225     116   9/3/2016    PT3M8S         2

In [226]:
youtube_data["views"]=pd.to_numeric(youtube_data["views"])
youtube_data["comment"]=pd.to_numeric(youtube_data["comment"])
youtube_data["likes"]=pd.to_numeric(youtube_data["likes"])
youtube_data["dislikes"]=pd.to_numeric(youtube_data["dislikes"])

column_vidid=youtube_data['vidid']

In [227]:
from sklearn.preprocessing import LabelEncoder
youtube_data['duration']=LabelEncoder().fit_transform(youtube_data['duration'])
youtube_data['vidid']=LabelEncoder().fit_transform(youtube_data['vidid'])
youtube_data['published']=LabelEncoder().fit_transform(youtube_data['published'])
youtube_data.head()

   vidid    views  likes  dislikes  comment  published  duration  category
0    231   440238   6153       218     1377        819      2115         2
1   3444  1040132   8171       340     1047       1565      2055         6
2   1593    28534     31        11        1        937      1506         4
3   3775  1316715   2284       250      274       1587      2265         7
4   7644  1893173   2519       225      116       2065      1625         2

In [228]:
import datetime
import time
def checki(x):
     y = x[2:]
     h = ''
     m = ''
     s = ''
     mm = ''
     P = ['H','M','S']
     for i in y:
        if i not in P:
            mm+=i
        else:
            if(i=="H"):
                h = mm
                mm = ''
            elif(i == "M"):
                m = mm
                mm = ''
            else:
                s = mm
                mm = ''
     if(h==''):
        h = '00'
     if(m == ''):
        m = '00'
     if(s==''):
        s='00'
     bp = h+':'+m+':'+s
     return bp
train=pd.read_csv("C:/Users/anu nain/Downloads/test.csv")
mp = pd.read_csv("C:/Users/anu nain/Downloads/test.csv")["duration"]
time = mp.apply(checki)
def func_sec(time_string):
    h, m, s = time_string.split(':')
    return int(h) * 3600 + int(m) * 60 + int(s)
time1=time.apply(func_sec)
youtube_data["duration"]=time1
youtube_data.head()

   vidid    views  likes  dislikes  comment  published  duration  category
0    231   440238   6153       218     1377        819       449         2
1   3444  1040132   8171       340     1047       1565       389         6
2   1593    28534     31        11        1        937      2274         4
3   3775  1316715   2284       250      274       1587       595         7
4   7644  1893173   2519       225      116       2065       188         2

In [229]:

youtube_data=youtube_data.drop(["vidid"],axis=1)

In [230]:
Y_train = pd.DataFrame(data = youtube_data.iloc[:, 1].values, columns = ['target'])

In [231]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(youtube_data, Y_train, test_size=0.01, random_state=42)
X_train.shape

(8463, 7)

In [232]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.fit_transform(X_test)
X_train.mean()

0.1595328664599279

In [233]:
import joblib
model=joblib.load("C:/Users/anu nain/Desktop/notebook/decisiontree_youtubeadview.pkl")

In [234]:
youtube_data.head()

     views  likes  dislikes  comment  published  duration  category
0   440238   6153       218     1377        819       449         2
1  1040132   8171       340     1047       1565       389         6
2    28534     31        11        1        937      2274         4
3  1316715   2284       250      274       1587       595         7
4  1893173   2519       225      116       2065       188         2

In [235]:
prediction = model.predict(X_train)
print(prediction)

[1. 6. 1. ... 3. 2. 6.]

In [236]:
prediction=pd.DataFrame(prediction,columns=['prediction']).to_csv('predict.csv')